{"meta":{"username":"jelitox","repositoryName":"jelitox.github.io","branch":"master","cname":"blog.javierleon.com.ve"},"site":{"title":"Javier León","description":"Blog personal","url":"http://blog.javierleon.com.ve"},"socialnetwork":{},"theme":{"name":"Casper","url":"http://jelitox.github.io/themes/Casper"}}