{"meta":{"username":"jelitox","repositoryName":"jelitox.github.io","branch":"master","cname":"blog.javierleon.com.ve"},"site":{"title":"Javier León","description":"Blog personal","postsPerPage":"3","disqus":"jelitox","url":"http://blog.javierleon.com.ve"},"socialnetwork":{"email":"jel1284@gmail.com"},"theme":{"name":"Casper","url":"http://blog.javierleon.com.ve/themes/Casper"}}